FROM debian:bullseye

RUN apt-get update && apt-get install -y \
	aptitude \
	autoconf \
	automake \
	aptitude \
	bash \
	bison \
	cpanplus \
	flex \
	g++ \
	gawk \
	gcc \
	git \
	inetutils-telnet \
	joe \
	make \
	sed \
	texinfo \
	sudo \
	screen \
	rsync \
	software-properties-common \
	python3 \
	python3-serial \
	python3-pip \
	python3-venv \
	python3-intelhex \
	wget \
	ca-certificates \
	patchelf

# Add user meterlogger
RUN adduser --disabled-password --gecos "" meterlogger && usermod -a -G dialout,sudo meterlogger

RUN echo "meterlogger ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER meterlogger
WORKDIR /home/meterlogger

# Clone esptool and checkout specific commit
RUN git clone https://github.com/espressif/esptool.git && \
	cd esptool && git checkout 0153b796c6738bedcb06bac904502f06ff42d579

WORKDIR /home/meterlogger/esptool

# Install pyserial locally to get it in site-packages
RUN pip install pyserial

# Prepare packaging folder
RUN mkdir package

# Copy esptool package to packaging folder
RUN cp -r esptool package/

# Copy pyserial 'serial' package folder to packaging folder
RUN python3 -c "import serial, shutil, os; shutil.copytree(os.path.dirname(serial.__file__), 'package/serial')"

# Create __main__.py file
RUN echo "import esptool\n\nif __name__ == '__main__':\n    esptool._main()" > package/__main__.py

# Build the esptool.pyz archive
RUN python3 -m zipapp package -o esptool.pyz -c

# Set entrypoint (optional)
#ENTRYPOINT ["python3", "esptool.pyz"]
