FROM debian:bookworm

RUN apt-get update && apt-get install -y \
	aptitude \
	autoconf \
	automake \
	aptitude \
	bash \
	bison \
	cpanplus \
	flex \
	g++ \
	gawk \
	gcc \
	git \
	inetutils-telnet \
	joe \
	make \
	sed \
	texinfo \
	sudo \
	screen \
	rsync \
	software-properties-common \
	python3 \
	python3-serial \
	python3-pip \
	python3-venv \
	python3-intelhex \
	wget \
	ca-certificates \
	patchelf

# Install shiv for packaging
RUN pip install shiv --break-system-packages

# Add user meterlogger
RUN adduser --disabled-password --gecos "" meterlogger && usermod -a -G dialout,sudo meterlogger

RUN echo "meterlogger ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER meterlogger
WORKDIR /home/meterlogger

# Clone esptool and checkout specific commit
RUN git clone https://github.com/espressif/esptool.git && \
	cd esptool && git checkout 0153b796c6738bedcb06bac904502f06ff42d579

WORKDIR /home/meterlogger/esptool

# Use shiv to package esptool with all dependencies, including stubs
RUN shiv . -o esptool.pyz -e esptool:_main

# esptool.pyz will be copied out by the Makefile
